<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.todo_list_with_geolocation.ui.task.TaskFragment"
        android:label="TODO List with geolocation"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.todo_list_with_geolocation.ui.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/taskFragment" />
    </fragment>
</navigation>